<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <body>
    <header>
      <section class="hero">
        <div class="hero-container">
          <h2>Let's make beautiful flowers a part of your life.</h2>
          <p style="color: rgba(70, 64, 64, 0.6)">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button class="sub-button">Shop now</button>
        </div>
        <div class="hero-image">
          <img src="Flower-Asset/pngwing 10.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <section class="paragraph">
        <div>
          <h3>Our Featured Flowers</h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
      </section>
      <section class="section-image">
        <div class="card">
          <div class="card-container white">
            <img src="Flower-Asset/pngwing 6.png" alt="" />
          </div>
          <a href="">Pink Flower Tree</a>
        </div>
        <div class="card">
          <div class="card-container black">
            <img src="Flower-Asset/pngwing 5.png" alt="" />
          </div>
          <a href="">Pink Flower Tree</a>
        </div>
        <div class="card">
          <div class="card-container pink">
            <img src="Flower-Asset/pngwing 7.png" alt="" />
          </div>
          <a href="">Pink Flower Tree</a>
        </div>
      </section>
      <section class="soto">
        <div class="soto-container">
          <img src="Flower-Asset/Group 57.png" alt="" />
          <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="soto-container">
          <img src="Flower-Asset/Group 58.png" alt="" />
          <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="soto-container">
          <img src="Flower-Asset/Group 59.png" alt="" />
          <p>24/7 Free Support.p></p>
        </div>
      </section>
    </main>
    <footer>
      <section class="sub-container">
        <div class="content">
          <h2>
            Hot Deal ! Sale Up To 25% <span style="color: brown">Off</span>
          </h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <button class="sub-button">Sign Up</button>
        </div>
        <div>
          <img src="Flower-Asset/pngwing 8.png" alt="" />
        </div>
      </section>
    </footer>
  </body>
</html>
